bibentry(bibtype = "article",
         title = "Will the yellow fever mosquito colonise Europe? Assessing the re-introduction of Aedes aegypti using a process-based population dynamical model",
         author = c(person("Daniele", "Da Re"),
                    person("Diego", "Montecino"),
                    person("Sophie O.", "Vanwambeke"),
                    person("Matteo", "Marcantonio")),
         year = 2021,
         journal = "Ecological Informatics",
         url = "https://www.sciencedirect.com/science/article/abs/pii/S1574954120301308?via%3Dihub",
	     doi = "10.1016/j.ecoinf.2020.101180")

bibentry(bibtype = "article",
         title = "dynamAedes: a unified modelling framework for invasive Aedes mosquitoes",
         author = c(person("Daniele", "Da Re"),
                    person("Wim", "Van Bortel"),
                    person("Friederike", "Reuss"),
                    person("Ruth", "Muller"),
                    person("Sebastien", "Boyer"),
                    person("Fabrizio", "Montarsi"),
                    person("Silvia", "Ciocchetta"),
                    person("Daniele", "Arnoldi"),
                    person("Giovanni", "Marini"),
                    person("Annapaola", "Rizzoli"),
                    person("Gregory", "L'Ambert"),
                    person("Guillaume", "Lacour"),
                    person("Constantianus J.M.", "Koenraadt"),
                    person("Sophie O.", "Vanwambeke"),
                    person("Matteo", "Marcantonio")),
         year = 2022,
         journal = "Parasites and Vectors",
         url = "https://doi.org/10.1186/s13071-022-05414-4",
         doi = "10.1186/s13071-022-05414-4")
